.student-crud {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;

        input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;

            &:hover {
                background-color: #0056b3;
            }
        }
    }

    ul {
        list-style: none;
        padding: 0;

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;

            &:nth-child(even) {
                background-color: #f1f1f1;
            }

            button {
                margin-left: 10px;
                padding: 5px 10px;
                border: none;
                border-radius: 3px;
                cursor: pointer;

                &:first-child {
                    background-color: #ffc107;
                    color: #fff;

                    &:hover {
                        background-color: #e0a800;
                    }
                }

                &:last-child {
                    background-color: #dc3545;
                    color: #fff;

                    &:hover {
                        background-color: #c82333;
                    }
                }
            }
        }
    }
}